[service]
# Replace this with your own GLOME server-side public key.
#
# This can be generated as any other GLOME key, where the private key is
# given to the server (glome.example.com in this example) and the public key
# is distributed to all clients through this configuration file.
#
# For more details about the format of this file see README.md.
#
#key = 5dab087e624a8a4b79e17f8b83800ee66f3bb1292618b6fd1c2f8b27ff88e0eb
key-version = 1
url-prefix = https://glome.example.com
